<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Fav- and Icon(s) -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title id="wit-title">Wittwer Informatik - Startseite</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/fullpage.js/dist/fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/simple-lightbox/dist/simpleLightbox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/wittwer-informatik.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- SCRIPTS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/fullpage.js/dist/fullpage.min.js"></script>
    <script type="text/javascript" src="node_modules/simple-lightbox/dist/simpleLightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/hide-address-bar.js"></script>
    <!-- Meta-Tag-->
    <meta name="author" content="Simon">
    <meta name="publisher" content="wittwer-informatik.ch">
    <meta name="copyright" content="wittwer-informatik.ch">
    <meta name="description" content="Wittwer-Informatik Erarbeitet, erstellt und unterhält Firmen-, Vereins- und Privatwebseiten. Erbringt Informatikdienstleistungen und Handelt mit Hard- und Software. Konzeptioniert, Entwickelt, Unterhält und Schult Softwarelösungen und Hardwarekomponente.">
    <meta name="keywords" content="Informatik, Dienstleistung, Webseiten, erstellen, VHS, archivieren, Prozesse, erarbeiten, und, digitalisieren, Projekte, durchführen, KMU, und, Vereine, digitalisieren">
    <meta name="page-topic" content="Dienstleistung">
    <meta name="page-type" content="Private Homepage">
    <meta name="audience" content="Alle"><meta http-equiv="content-language" content="de">
    <meta name="robots" content="index, follow">

</head>
<body onload="initSite();">
    <div id="fullpage">
        <div class="section"> <!--MAIN PAGE-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Wittwer Informatik</h1>
                        <p class="wi-text-main">Hallo lieber Besucher, liebe Besucherin. Willkommen bei <span class="wi-company-name">Wittwer Informatik</span>. Finden Sie auf hier heraus bei welchen Arbeiten ich Sie unterstützen kann. Meine Webseite ist so funktional aufgebaut wie ich versuche zu arbeiten. Zielgerichtet führen wie Ihre Idee oder Vision gemeinsam zum gewünschten Ziel.</p>
                        <p class="wi-text-main">— Simon Wittwer</p>
                    </div>
                    <div class="col-sm-12 wi-padding">
                        <p class="wi-text-small">Diese Webseite ist nach dem "Mobile First Prinzip" erstellt. Wischen Sie daher nach unten/obe oder links/rechts um die verschieden Seiten von <span class="wi-company-name">Wittwer Informatik</span> kennen zu lernen. Sie können auch mit den Pfeiltasten auf Ihrer Tastatur - oder mit dem Mausrad navigieren.</p>
                    </div>
                </div>
            </div>
        </div><!--MAIN PAGE END-->
        <div class="section"> <!--SECOND PAGE-->
            <div class="slide">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3>Simon Wittwer ist "Wittwer-Informatik"</h3>
                            <p class="wi-text-main">Nach meiner Ausbildung zum Polymechaniker EFZ, dem Auslandseinsatz bei der <a href="https://www.vtg.admin.ch/de/aktuell/einsaetze-und-operationen/militaerische-friedensfoerderung/missionen/swisscoy.html" target="_blank">KFOR</a> (21. Swisscoy Kontingent) und der Arbeit bei <a href="https://www.blaser.com/">Blaser Swisslube AG</a> im Technologie-Center, habe ich mich entschieden meinen Weg als Informatiker Applikationsentwickler EFZ einzuschlagen.</p>
                            <p class="wi-text-main">Mit meinem <a href="./assets/images/bpmn_cert_simwit.png" class="gallery">Prozessverständniss</a> und dem Interesse mit neuen Möglichkeiten die Arbeitsweise zu optimieren, kann ich Sie unterstützen den Weg zur "Digitalisierung" einzuschlagen zu können.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Zusammenarbeit im Verein oder KMU</h1>
                            <p class="wi-text-main">Werden bei Ihnen auch noch viele Dokumente als E-Mail Anhang versendet und es existieren eine unbekannte Anzahl an Dokumente in verschiedenen Versionen? Sind Sie es leid Dokumente im Mail Posteingang suchen zu müssen?</p>
                            <p class="wi-text-main">Es gibt verschiedene Lösungen die verwendet werden können um das Zusammenarbeiten an Dokumente vereifachen zu können. Gerne können wir Ihre Anforderungen zusammen besprechen und den geeigneten Weg für Ihren Verien oder KMU einschlagen.</p>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="slide">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Webauftritt erstellen</h1>
                            <p class="wi-text-main">Webseiten die sich schnell laden, Informationen auf den ersten Blick sichtbar machen - auch wenn meine Seite davon abweicht - einen guten ersten Eindruck. Diese Anforderungen vetrete ich und möchte Ihre Webseite so einfach und aussagekräftig wie möglich gestalten.</p>
                            <p class="wi-text-main">Besprechen wir zusammen Ihre Anforderungen und den Inhalt für den Webauftritt und erschaffen diesen so unkompliziert wie möglich.</p>
                            <p class="wi-text-main">Ich arbeite mit den frei verfügbaren CMS <i>Pico</i> und <i>Wordpress</i> sowie den Frameworks <i>Codeigniter (PHP)</i> und <i>Bootstrap 4 (CSS)</i>. Nach Möglichkeit verwende ich auch bereits vorhandene Templates.</p> 
                        </div>
                    </div>
                </div>    
            </div>
            <div class="slide">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Visionen erarbeiten</h1>
                            <p class="wi-text-main">Ideen und Visionen sind wichtig und müssen auf einer hohen Ebene erfolgen. Damit ist nicht die Ebene CEO oder Geschäftsführung gemeint, sondern mehr das Träumen in Form von "Was ist möglich? Wo wollen wir hin?".</p>
                            <p class="wi-text-main">Lassen Sie uns gemeinsam Ihre Zukunft gestalten</p>
                        </div>
                    </div>
                </div>    
            </div>
        </div><!--SECOND PAGE END-->
        <div class="section"><!--THIRD PAGE-->
            <!--<div class="slide">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Kontakt</h1>
                            <form action="#contact" method="post">
                                <div class="form-group">
                                  <label for="mailsender">Absender</label>
                                  <input type="email" name="mailsender" id="mailsender" class="form-control" placeholder="Ihre Email Adresse" aria-describedby="helpId" required>
                                  <small id="helpId" class="text-muted">Ihre Email Adresse</small>
                                </div>
                                <div class="form-group">
                                  <label for="mailbody">Nachricht:</label>
                                  <textarea class="form-control" name="mailbody" id="mailbody" rows="10" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Absenden</button>
                                <button type="reset" class="btn btn-primary">Löschen</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            -->
            <div class="slide">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Kontakt und Soziale Netzwerke</h1>
                        <p class="wi-text-main"><span class="wi-company-name">Wittwer Informatik</span> - oder Ich - bin über viele Kanäle erreichbar und freue mich wenn Ihr über einen der folgenden Kanäle Kontakt mit mir aufnehmen würdet. Natürlich bin ich auch jederzeit für einen Kaffee zu haben :)</p>
                        </div>
                        <div class="col-sm-4">
                            <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/simonwittwer/" target="_blank" rel="noopener noreferrer">LinkedIn.com</a>
                        </div>
                        <div class="col-sm-4">
                            <i class="fab fa-xing-square"></i> <a href="https://www.xing.com/profile/Simon_Wittwer12" target="_blank" rel="noopener noreferrer">Xing.com</a>
                        </div>
                        <div class="col-sm-4">
                            <i class="fab fa-google"></i> <a href="https://goo.gl/maps/9BoeVJ23SuM2" target="_blank" rel="noopener noreferrer">Google Business</a>
                        </div>
                        <div class="col-sm-4">
                            <i class="fas fa-user"></i> <a href="https://about.me/simuuh" target="_blank" rel="noopener noreferrer">About.Me</a>
                        </div>
                        <div class="col-sm-4">
                            <i class="fas fa-rss-square"></i> <a href="https://simuuh.ch" target="_blank" rel="noopener noreferrer">Blog - Privat</a>
                        </div>
                        <div class="col-sm-4">
                            <i class="fas fa-envelope"></i> <a href="mailto:hallo@wittwer-informatik.ch?Subject=Anfrage über Kontaktformular&body=Hier können Sie Ihre Text hinterlassen.">Email schreiben</a> (<i class="fas fa-key"></i> <a href="http://hkps.pool.sks-keyservers.net/pks/lookup?op=get&search=0x8A753884404487DC" target="_blank">PGP-Key</a>)                      
                        </div>
                    </div>
                </div>
            </div>
        </div><!--THIRD PAGE END-->
        <!-- -->
    </div> <!-- END FULLPAGE CONTAINER-->
</body> 
<script>
    new fullpage('#fullpage', {
        licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
        anchors: ['home', 'offer', 'contact'],
        sectionsColor: ['white', '#F8F8FF', 'white'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Main page', 'Mein Angebot', 'Kontakt'],
        slidesNavigation: true,
        slidesNavPosition: 'bottom',
        //Design
        controlArrows: false,
    });

    new SimpleLightbox({
        elements: '.gallery',
        closeBtnCaption: 'Close',
        loadingCaption: 'Loading...'
    });
</script>
</html>
<!-- Matomo -->
<script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.simrah.ch/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '14']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="https://piwik.simrah.ch/piwik.php?idsite=14&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Matomo Code -->